{
  "lastChangelogVersion": "0.82.1",
  "defaultProvider": "openai-codex",
  "defaultModel": "gpt-5.6-sol",
  "defaultThinkingLevel": "xhigh",
  "editorPaddingX": 1,
  "quietStartup": true,
  "skills": ["~/.agents/skills"],
  "packages": [
    "npm:pi-vim",
    "npm:pi-ketch",
    "npm:@juicesharp/rpiv-ask-user-question",
    "npm:pi-context-usage",
    "extensions/statusbar.ts",
    "npm:pi-rtk-optimizer",
    "npm:pi-tuicr"
  ],
  "hideThinkingBlock": true,
  "theme": "dark"
}
